VITE_SUPABASE_PROJECT_ID="kvmhhrwvvkqnatwxiard"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bWhocnd2dmtxbmF0d3hpYXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDYwMDUsImV4cCI6MjA4NTUyMjAwNX0.d-UfEPO4oH3HKsEAL1TqRb5eIXZVUSVhoDpkentWIoY"
VITE_SUPABASE_URL="https://kvmhhrwvvkqnatwxiard.supabase.co"
